App4/App4/View/PerfilView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.View.PerfilView"
             BackgroundColor="White"
             Title="perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="entry_background">#FFFFFF</Color>
            <Color x:Key="entry_text">#222222</Color>

            <Style x:Key="MyEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource entry_background}" />
                <Setter Property="TextColor" Value="{StaticResource entry_text}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout Margin="0">
                <Image x:Name="capa" 
                       Source="gradiente.png"
                       Aspect="Fill"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.33, Property=Height}" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  />
                <Button BorderRadius="0"
                        x:Name="borda" 
                        BackgroundColor="White" 
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.45, Property=Width}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.45, Property=Width}" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.275, Property=Width}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=capa, Factor=0.567, Property=Height }" />
                <Image Source="{Binding AvatarUrl}"
                       x:Name="avatarImage"
                       Aspect="Fill"
                       BackgroundColor="White" 
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, Factor=0.85, Property=Height}" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, Factor=0.85, Property=Width}" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, Factor=1.125, Property=X}" 
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, ElementName=borda, Factor=1.13, Property=Y }" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAvatarImageTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Padding="1,1,1,1" 
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, Property=Y, Factor=2.7}" 
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Entry x:Name="nomeUsuarioEntry" 
                           Text="{Binding NomeUsuario}" 
                           Style="{StaticResource MyEntry}"
                           FontAttributes="Bold" 
                           FontSize="26" 
                           HorizontalTextAlignment="Center"  />
                </StackLayout>
                <StackLayout Padding="1,1,1,1" 
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, Property=Y, Factor=3}" 
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Entry x:Name="emailEntry" 
                           Text="{Binding Email}" 
                           Style="{StaticResource MyEntry}"
                           FontAttributes="Bold" 
                           FontSize="26" 
                           HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Padding="1,1,1,1"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=borda, Property=Y, Factor=3.3}" 
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Entry Text="raça" 
                           Style="{StaticResource MyEntry}"
                           FontAttributes="Bold" 
                           FontSize="26" 
                           HorizontalTextAlignment="Center" />
                </StackLayout>
                <Button Text="Cancelar" 
                        x:Name="cancelarButton"
                        TextColor="White" 
                        BackgroundColor="#30b6b5"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="80"
                        Margin="4"
                        Clicked="CancelarClicked"
                        IsVisible="False"
                        IsEnabled="False"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.121,Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.785}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                <Button Text="Salvar" 
                        x:Name="salvarButton"
                        TextColor="White" 
                        BackgroundColor="#30b6b5"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="80"
                        Margin="4"
                        Clicked="SalvarClicked"
                        IsVisible="False"
                        IsEnabled="False"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.121,Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.885}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                <Button Text="Editar" 
                        x:Name="editarButton"
                        TextColor="White" 
                        BackgroundColor="#30b6b5"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="80"
                        IsEnabled="True"
                        Margin="4"
                        Clicked="EditarClicked"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.121,Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.885}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>