App4/App4/View/Up.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.View.Up"
             BackgroundColor="White"
             Title="upload">
    <ContentPage.Content>
        <RelativeLayout Margin="4">
            <Image x:Name="FotoImage"
                   Aspect="AspectFit"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" 
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.5, Property=Height}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"
                                              NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Padding="1,1,1,1" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" 
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.1, Property=Height}" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=X}" 
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.755, Property=Height}">
                <Entry x:Name="LegendaEntry" 
                       Text="legenda" 
                       BackgroundColor="White"/>
            </StackLayout>
            <Button x:Name="PostarButton" 
                    Clicked="PostarButtonClicked"
                    Text="postar catiofo fofo" 
                    BackgroundColor="Gray"
                    TextColor="Black"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.1, Property=Height}" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=X}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.896, Property=Height}"  />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>